# SECRET_KEY=5a2bb4c8f1078869405c8757bd24b610
# DATABASE_URL=postgresql://my_flask_db_xrny_user:E5yWDOjujKIQmcqxTJU3OdmxQjZRarpb@dpg-cv7g2t2j1k6c73ed8330-a.oregon-postgres.render.com/my_flask_db_xrny
# API_KEY=anjWksEpyqTjQ5CBQnpZwCLkuzwbIINu
# FLASK_DEBUG=True

SECRET_KEY=your_randomly_generated_secret_key_here
DATABASE_URI=postgresql://my_flask_db_xrny_user:E5yWDOjujKIQmcqxTJU3OdmxQjZRarpb@dpg-cv7g2t2j1k6c73ed8330-a.oregon-postgres.render.com/my_flask_db_xrny
API_KEY=anjWksEpyqTjQ5CBQnpZwCLkuzwbIINu